DEBUG=True
SECRET_KEY=django-insecure-(4t%eg0@6jb+8m&7*y*3+aajbnxl-ng)oy9_*amo5qe4(d+j1h

DB_NAME=ecom
DB_USER=oleksandr
DB_PASSWORD=mydbpassword
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
SECRET_KEY=my-secret-key-123
DB_NAME=ecom
DB_USER=oleksandr
DB_PASSWORD=mydbpassword

